<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='UTF-8'>
    <!-- Viewport -->
    <meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <!-- Fuentes -->
    <!-- Iconos -->
    <!-- CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/aos.css">

    <title>Document</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-xs navbar-light bg-light mi-nav fixed-top col-graffiti">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" data-status="x">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- <a class="text-uppercase pl-3 text-white">Michael D' Vega</a> -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav text-center pt-5">
                <li class="nav-item active redirec" id="index">
                    <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active redirec" id="marketing">
                    <a class="nav-link" href="#">MarkeTing<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active redirec" id="gameStore">
                    <a class="nav-link" href="#">Game Store<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active redirec" id="bancoCibertec">
                    <a class="nav-link" href="#">Banco Cibertec<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active redirec" id="graffiti">
                    <a class="nav-link" href="#">Graffiti<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Carta de Presentación -->
    <div class="presentacion">
        <div class="container text-center">
            <div class="yo">
                <h1 class="display-4">Michael Durand Vega</h1>
                <p>Desarrollador web / Diseñador UX</p>
                <button type="button" class="btn btn-lg text-uppercase mt-3" onclick="document.location='../doc/CV_Michael_290620.pdf'">Descarga mi cv</button>
                <div class="true-error">
                    <p>Si presenta algún error, descargar del siguiente enlace :</p>
                    <p>https://www.dropbox.com/s/4xemgaoe2qc2ngz/CV_Michael_290620.pdf?dl=0</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Js Jquery-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Js Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Animación Scroll -->
    <script src="js/aos.js"></script>
    <!-- Mis eventos -->
    <script src="js/app.js"></script>

</body>
</html>